.cardProject {

    display: flex;
    flex-direction: column;
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin: 0;
    

}


.image{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: #B0C4DE;
}
.category{
    font-size: 1.2rem;
    font-weight: bold;
    margin:  0;
    color: #3DA5D9;
}
.description {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: #B0C4DE;
}
.technologies {
  display: flex;
  flex-wrap: wrap;   
  gap: 0.5rem;
}
.description {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #ccc;
}

.verMais {
  background: none;
  border: none;
  color: #4aa3ff;
  cursor: pointer;
  font-size: 0.9rem;
  margin-left: 5px;
}

.verMais:hover {
  text-decoration: underline;
}

.button{
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    color: #ffffff;
    background-color: orangered;
    text-decoration: none;
    text-align: center;
    margin-top: 10px;
}
.button:hover{
    background-color: rgb(255, 118, 69);
    color: #ffffff;
    border: none;
}

@media (max-width: 1200px) {
    .cardProject {
        width: 40%;
    }
    .image{
        height: 300px;
    }
}

@media (max-width: 900px) {
    .cardProject {
        width: 40%;
    }
    .image{
        height: 250px;
    }
}

@media (max-width: 700px) {
    .cardProject {
        width: 80%;
    }
    .image{
        height: 200px;
    }
}